[05-Aug-2023 12:32:53 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 164
[05-Aug-2023 12:40:35 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 172
[05-Aug-2023 12:40:57 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 172
[05-Aug-2023 12:43:55 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 187
[05-Aug-2023 12:44:23 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:46:23 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:46:42 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:46:43 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:47:28 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:47:29 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:47:45 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:47:46 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:50:25 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:50:53 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:50:55 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:50:56 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:51:19 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[05-Aug-2023 12:51:20 Europe/Dublin] PHP Parse error:  syntax error, unexpected '}' in /home/w594136/public_html/phase6.php on line 188
[25-Aug-2023 20:33:07 Europe/Dublin] PHP Warning:  Invalid argument supplied for foreach() in /home/w594136/public_html/phase8.php on line 101
